<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ujian Online.::.inforeceh.com</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/jquery.bxslider.css">
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/demo.css" />
	<link rel="stylesheet" type="text/css" href="css/set1.css" />
	<link href="css/overwrite.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
    <link rel="icon" href="img/favicion.png">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
	<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse.collapse">
					<span class="sr-only">Menu</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html"><img src="img/logo.png" width-max="240" height="48" alt="Daarul 'Ilmi" longdesc="logo Daarul 'Ilmi"></a>
			</div>
			<div class="navbar-collapse collapse">							
				<div class="menu">
					<ul class="nav nav-tabs" role="tablist">
						<li role="presentation" class="active"><a href="index.html">Home</a></li>
						<li role="presentation"><a href="siswa/">Siswa</a></li>
						<li role="presentation"><a href="admin/">Guru</a></li>
											
				  </ul>
				</div>
			</div>			
		</div>
	</nav>
	
	
	<div class="container">
		<div class="row">
			<div class="slider">
				<div class="img-responsive">
					<ul class="bxslider">				
						<li><img src="img/01.jpg" alt="gedung" width="100%" /></li>								
						<li><img src="img/2.jpg" alt="gedung" width="100%"/></li>	
						<li><img src="img/3.jpg" alt="gedung" width="100%"/></li>			
					</ul>
				</div>	
			</div>
		</div>
	</div>
		
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-md-offset-3">
				<div class="text-center">
					<h2>Aplikasi Ujian Online</h2>
					<p>Ini adalah Aplikasi Ujian Online SMP/Mts dan SMA/Ma </p>
				</div>
				<hr>
			</div>
		</div>
	</div>
	
	<div class="container">
		<div class="row">
			<div class="box">
				<div class="col-md-4">
					<div class="wow bounceIn" data-wow-offset="0" data-wow-delay="0.4s">
						<h4>Simple</h4>					
							<div class="icon">
								<i class="fa fa-heart-o fa-3x"></i>
							</div>						
						<p>Membuat ujian pengambilan Nilai Kognitif lebih mudah dan cepat</p>
						
					</div>
				</div>
				
				<div class="col-md-4">
					<div class="wow bounceIn" data-wow-offset="0" data-wow-delay="1.0s">
						<h4>Nilai</h4>
						<div class="icon">
							<i class="fa fa-desktop fa-3x"></i>
						</div>
						<p>Menilai ujian siswa Otomatis dan langsung export ke excel</p>
						
					</div>
				</div>
				
				<div class="col-md-4">
					<div class="wow bounceIn" data-wow-offset="0" data-wow-delay="1.6s">
						<h4>Cepat</h4>
						<div class="icon">
							<i class="fa fa-location-arrow fa-3x"></i>
						</div>
						<p>Aplikasi ringan dalam 1 kali ujian bersama bisa langsung 200 peserta</p>
						
					</div>
					
				</div>
				
			</div>
		</div>
	</div>

	
	<div class="content">
		<div class="grid">
			<figure class="effect-zoe">
				<img src="img/27.jpg" alt="img27"/>
				<figcaption>
					<h2>UNBK <span>2018</span></h2>
					<p class="icon-links">
						<a href="#"><span class="icon-heart"></span></a>
						<a href="#"><span class="icon-eye"></span></a>
						<a href="#"><span class="icon-paper-clip"></span></a>
					</p>
					<p class="description">Aplikasi dibuat semirip mungkin dengan UNBK Kementrian Pendidikan.</p>
				</figcaption>			
			</figure>
			<figure class="effect-zoe">
				<img src="img/30.jpg" alt="img30"/>
				<figcaption>
					<h2>Online/<span>Offline</span></h2>
					<p class="icon-links">
						<a href="#"><span class="icon-heart"></span></a>
						<a href="#"><span class="icon-eye"></span></a>
						<a href="#"><span class="icon-paper-clip"></span></a>
					</p>
					<p class="description">Dapat di pakai online dengan hosting maupun dengan offline hanya lewat jaringan Lan maupun WIFI.</p>
				</figcaption>			
			</figure>
		</div>
	</div>
	
	<footer>
		<div class="inner-footer">
			<div class="container">
				<div class="row">
					<div class="col-md-4 f-about">
						<a href="index.html">
						<h1><span>inforeceh.com</span></h1></a>
						<p>Bandar lampung
						</p>
					</div>
					<div class="col-md-4 l-posts">
						<h3 class="widgetheading">SMP/Mts dan SMA/MA </h3>
						<ul>
							<li><a href="#">Aplikasi Online UNBK</a></li>
							<li><a href="#">Perhitungan Mudah</a></li>
							<li><a href="#">Nilai keluar langsung</a></li>
						
						</ul>
					</div>
					<div class="col-md-4 f-contact">
						<h3 class="widgetheading">Kontak</h3>
						<a href="#"><p><i class="fa fa-envelope"></i> you.cuff@gmail.com</p></a>
						<p><i class="fa fa-phone"></i>  +62 895609830688</p>
						<p><i class="fa fa-home"></i>Bandar lampung. Lampung</p>
					</div>
				</div>
			</div>
		</div>
		
		
		<div class="last-div">
			<div class="container">
				<div class="row">
					<div class="copyright">
						© 2018 inforeceh.com | <a target="_blank" href="https://www.facebook.com/tutorialkkyusuf/">Kakyusuf</a>
					</div>	
                    <!-- 
                        All links in the footer should remain intact. 
                        Licenseing information is available at: http://bootstraptaste.com/license/
                        You can buy this theme without footer links online at: http://bootstraptaste.com/buy/?theme=eNno
                    -->				
				</div>
			</div>
			<div class="container">
				<div class="row">
					<ul class="social-network">
						<li><a href="https://www.facebook.com/Sit-Daarul-Ilmi-861264880688863/" data-placement="top" title="Facebook"><i class="fa fa-facebook fa-1x"></i></a></li>
						<li><a href="#" data-placement="top" title="Twitter"><i class="fa fa-twitter fa-1x"></i></a></li>
						<li><a href="#" data-placement="top" title="Linkedin"><i class="fa fa-linkedin fa-1x"></i></a></li>
						<li><a href="#" data-placement="top" title="Pinterest"><i class="fa fa-pinterest fa-1x"></i></a></li>
						<li><a href="#" data-placement="top" title="Google plus"><i class="fa fa-google-plus fa-1x"></i></a></li>
					</ul>
				</div>
			</div>
			
			<a href="" class="scrollup"><i class="fa fa-chevron-up"></i></a>	
				
			
		</div>	
	</footer>
	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-2.1.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/jquery.isotope.min.js"></script>
	<script src="js/jquery.bxslider.min.js"></script>
	<script type="text/javascript" src="js/fliplightbox.min.js"></script>
	<script src="js/functions.js"></script>	
	<script type="text/javascript">$('.portfolio').flipLightBox()</script>
  </body>
</html>