<!DOCTYPE html>

<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="kit/css/bootstrap.css">
        <link rel="stylesheet" href="kit/css/font-awesome.css">
        <link rel="stylesheet" href="kit/css/hover.css">
        <style>

            body {
                font-family: calibri;
                background-color: #347aeb;
            }

            .kotak {
                border: 1px solid #f3f3f3;
                padding: 9px;
                border-radius: 5px;
                margin-top: -15px;
                box-shadow: 1px 3px 5px;
                background-color: white;
            }

            .nilai {
                border: 1px solid #dd1e31;
                background-color: #dd1e31;
                padding: 9px;
                border-radius: 5px;
                margin-top: -15px;
                color: white;
            }

            .scroll {
                width: 100%;
                background-color: whitesmoke;
                padding: 10px;
                overflow: auto;
                height: 300px;
                border-radius: 5px;
            }

            #tombol {
                margin-bottom: 10px;
            }

            .opsi {
                width: 100px;
            }

            .input-hidden {
                position: absolute;
                left: -9999px;
            }

            input[type=radio]:checked + label > img {
                border: 0 solid #fff;
                border-radius: 100%;
                box-shadow: 0 0 3px 3px blue;
            }

            input[type=radio] + label > img {
                border: 0 dashed #444;
                width: 150px;
                height: 150px;
                transition: 500ms all;
            }

            input[type=radio]:checked + label > img {
                transform: rotateZ(-10deg) rotateX(10deg);
            }

            .header_soal {
                border: 1px solid #347aeb;
                background-color: #347aeb;
                padding: 9px;
                border-radius: 10px;
                color: white;
                text-align: center;
            }

            .soal {
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <div
            class="jumbotron jumbotron-fluid"
            style="text-align: center; background-color : #347aeb; color: white; font-family: calibri;">
            <hr style="height: 20px; background-color: white;">
            <hr style="height: 5px; background-color: white; margin-top: -10px;">
            <h2><img src="img/logo2.png" style="margin-top: -125px;"></h2>
        </div>
        <div class="container-fluid" style="margin-top: -50px;">
            <div class="row">
                <!-- Bilah Kiri -->
                <div class="col-sm-9">
                    <div class="kotak">
                        <div class="header_soal">
                            <b>Soal 1 - TWK</b>
                        </div>
                        <br>
                        <div class="soal">
                            Apakah yang dimaksud dengan Termodinamika?
                        </div>
                        <br>
                        <div class="row" style="padding: 20px;">
                            <div class="col-sm-6">
                                <input type="radio" name="emotion" id="A" class="input-hidden"/>
                                <label for="A">
                                    <img src="img/a.png" alt="A" style="width: 20px; height: 20px;"/>
                                    Pilihan 1
                                </label><br>
                            </div>
                            <div class="col-sm-6">
                                <input type="radio" name="emotion" id="B" class="input-hidden"/>
                                <label for="B">
                                    <img src="img/b.png" alt="B" style="width: 20px; height: 20px;"/>
                                    Pilihan 2
                                </label><br>
                            </div>
                            <div class="col-sm-6">
                                <input type="radio" name="emotion" id="C" class="input-hidden"/>
                                <label for="C">
                                    <img src="img/c.png" alt="C" style="width: 20px; height: 20px;"/>
                                    Pilihan 3
                                </label><br>
                            </div>
                            <div class="col-sm-6">
                                <input type="radio" name="emotion" id="D" class="input-hidden"/>
                                <label for="D">
                                    <img src="img/d.png" alt="D" style="width: 20px; height: 20px;"/>
                                    Pilihan 3
                                </label>
                            </div>
                        </div>
                        <br><br>
                        <div style="text-align: right;">
                            <a href="#" class="btn btn-success">Soal Berikutnya
                                <i class="fa fa-arrow-right"></i>
                            </a>
                            <a href="#" class="btn btn-warning">Kumpulkan
                                <i class="fa fa-check"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- Bilah Kanan -->
                <div class="col-sm-3">
                    <div class="kotak">
                        <div class="nilai" style="margin-top: 1px; margin-bottom: 10px;">
                            <b>Sisa Waktu :</b>
                        </div>
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="scroll">
                                    <a id="tombol" href="ujian.html" class="btn btn-primary">1</a>
                                    <a id="tombol" href="ujian2.html" class="btn btn-primary">2</a>
                                    <a id="tombol" href="#" class="btn btn-primary">3</a>
                                    <a id="tombol" href="ujian.html" class="btn btn-primary">1</a>
                                    <a id="tombol" href="ujian2.html" class="btn btn-primary">2</a>
                                    <a id="tombol" href="#" class="btn btn-primary">3</a>
                                    <a id="tombol" href="ujian.html" class="btn btn-primary">1</a>
                                    <a id="tombol" href="ujian2.html" class="btn btn-primary">2</a>
                                    <a id="tombol" href="#" class="btn btn-primary">3</a>
                                    <a id="tombol" href="ujian.html" class="btn btn-primary">1</a>
                                    <a id="tombol" href="ujian2.html" class="btn btn-primary">2</a>
                                    <a id="tombol" href="#" class="btn btn-primary">3</a>
                                    <a id="tombol" href="ujian.html" class="btn btn-primary">1</a>
                                    <a id="tombol" href="ujian2.html" class="btn btn-primary">2</a>
                                    <a id="tombol" href="#" class="btn btn-primary">3</a>
                                    <a id="tombol" href="ujian.html" class="btn btn-primary">1</a>
                                    <a id="tombol" href="ujian2.html" class="btn btn-primary">2</a>
                                    <a id="tombol" href="#" class="btn btn-primary">3</a>
                                    <a id="tombol" href="ujian.html" class="btn btn-primary">1</a>
                                    <a id="tombol" href="ujian2.html" class="btn btn-primary">2</a>
                                    <a id="tombol" href="#" class="btn btn-primary">3</a>
                                    <a id="tombol" href="ujian.html" class="btn btn-primary">1</a>
                                    <a id="tombol" href="ujian2.html" class="btn btn-primary">2</a>
                                    <a id="tombol" href="#" class="btn btn-primary">3</a>
                                    <a id="tombol" href="ujian.html" class="btn btn-primary">1</a>
                                    <a id="tombol" href="ujian2.html" class="btn btn-primary">2</a>
                                    <a id="tombol" href="#" class="btn btn-primary">3</a>
                                    <a id="tombol" href="ujian.html" class="btn btn-primary">1</a>
                                    <a id="tombol" href="ujian2.html" class="btn btn-primary">2</a>
                                    <a id="tombol" href="#" class="btn btn-primary">3</a>
                                    <a id="tombol" href="ujian.html" class="btn btn-primary">1</a>
                                    <a id="tombol" href="ujian2.html" class="btn btn-primary">2</a>
                                    <a id="tombol" href="#" class="btn btn-primary">3</a>
                                    <a id="tombol" href="ujian.html" class="btn btn-primary">1</a>
                                    <a id="tombol" href="ujian2.html" class="btn btn-primary">2</a>
                                    <a id="tombol" href="#" class="btn btn-primary">3</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="kit/js/bootstrap.js"></script>
        <script src="kit/js/jquery.js"></script>
    </body>
</html>