<!DOCTYPE html>

<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../kit/css/bootstrap.css">
        <link rel="stylesheet" href="../kit/css/font-awesome.css">
        <link rel="stylesheet" href="../kit/css/hover.css">
        <style>
            .kotak {
                border: 1px solid #f3f3f3;
                padding: 9px;
                border-radius: 3px;
                margin-top: -15px;
            }

            #tombol{
                margin-bottom: 10px;
            }

            .opsi{
                width: 100px;
            }


            .input-hidden {
                position: absolute;
                left: -9999px;
                }

                input[type=radio]:checked + label>img {
                border: 0px solid #fff;
                border-radius: 100%;
                box-shadow: 0 0 3px 3px blue;
                }

                input[type=radio] + label>img {
                border: 0px dashed #444;
                width: 150px;
                height: 150px;
                transition: 500ms all;
                }

                input[type=radio]:checked + label>img {
                transform: 
                    rotateZ(-10deg) 
                    rotateX(10deg);
                }
        </style>
    </head>
    <body>
        <div
            class="jumbotron jumbotron-fluid"
            style="text-align: center; background-color: blueviolet; color: white; font-family: calibri;">
            <h2>Aplikasi Ujian</h2>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-9">
                    <div class="kotak">
                        Bagan Soal<br><br>

                       <input type="radio" name="emotion" id="A1" class="input-hidden"/>
                        <label for="A1">
                            <img src="img/a.png" alt="A" style="width: 7%; height: 7%;"/>
                            Pilihan 1
                        </label><br>
                        <input type="radio" name="emotion" id="B1" class="input-hidden"/>
                        <label for="B1">
                            <img src="img/b.png" alt="B" style="width: 7%; height: 7%;"/>
                            Pilihan 2
                        </label><br>
                        <input type="radio" name="emotion" id="C1" class="input-hidden"/>
                        <label for="C1">
                            <img src="img/c.png" alt="C" style="width: 7%; height: 7%;"/>
                            Pilihan 3
                        </label><br>
                        <input type="radio" name="emotion" id="D"1 class="input-hidden"/>
                        <label for="D1">
                            <img src="img/d.png" alt="D" style="width: 7%; height: 7%;"/>
                            Pilihan 3
                        </label><br>

                        <br><br>
                        <input type="radio" name="s" id="A" class="input-hidden"/>
                        <label for="A">
                            <img src="img/a.png" alt="A" style="width: 7%; height: 7%;"/>
                            Pilihan 1
                        </label><br>
                        <input type="radio" name="s" id="B" class="input-hidden"/>
                        <label for="B">
                            <img src="img/b.png" alt="B" style="width: 7%; height: 7%;"/>
                            Pilihan 2
                        </label><br>
                        <input type="radio" name="s" id="C" class="input-hidden"/>
                        <label for="C">
                            <img src="img/c.png" alt="C" style="width: 7%; height: 7%;"/>
                            Pilihan 3
                        </label><br>
                        <input type="radio" name="s" id="D" class="input-hidden"/>
                        <label for="D">
                            <img src="img/d.png" alt="D" style="width: 7%; height: 7%;"/>
                            Pilihan 3
                        </label><br>

                        <br><br>
                        <a href="#" class="btn btn-success">Soal Berikutnya <i class="fa fa-arrow-right"></i></a>
                        <a href="#" class="btn btn-warning">Kumpulkan <i class="fa fa-check"></i></a>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="kotak">
                        <div class="kotak" style="margin-top: 15px; margin-bottom: 10px;">
                            Skor : 
                        </div>
                        <div class="row">
                            <div class="col-sm-12">
                                <a id="tombol" href="#" class="btn btn-primary">1</a>
                                <a id="tombol" href="#" class="btn btn-primary">2</a>
                                <a id="tombol" href="#" class="btn btn-primary">3</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="../kit/js/bootstrap.js"></script>
        <script src="../kit/js/jquery.js"></script>
    </body>
</html>