<!DOCTYPE html>
<!--[if gt IE 8]><!-->
<html lang="en">
    <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Pendaftaran Suksess</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link
            rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="kit/css/font-awesome.css">
        <link rel="stylesheet" href="kit/css/hover.css">
        <style>
            body {
                background-color: blueviolet;
            }

            .tabel,
            td,
            th,
            tr {
                border-collapse: collapse;
                border: 1px solid white;
                padding: 3px;
            }

            .kotak {
                border: 1px solid #f3f3f3;
                padding: 5px;
                border-radius: 3px;
                text-align: center;
            }

            hr {
                margin-top: 2px;
            }
        </style>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script
            src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    </head>
    <body>
        <div
            class="jumbotron jumbotron-fluid"
            style="text-align: center; background-color: blueviolet; color: white;">
            <h1>Selamat!<br>
                <small>Pendaftaran Anda Berhasil</small>
            </h1>
        </div>
        <div class="d-flex justify-content-center">
            <div style="text-align: center; color: white; margin-top: -50px;">
                <h4>Total yang harus dibayar</h4>
                <h3>
                    <b>Rp. 150.000,-</b>
                </h3><br>
                <h4>Kode Registrasi</h4>
                <h3>
                    <b>VQI33</b>
                </h3><br>
                <h4>Anda Dapat Mengirim Biaya Pendaftaran Melalui Rekening BANK berikut</h4><br>

                <!-- Button to Open the Modal -->
                <button
                    type="button"
                    class="btn btn-primary"
                    data-toggle="modal"
                    data-target="#myModal">
                    Lihat Daftar Bank
                </button><br><br>

                <a href="#" class="btn btn-primary">Unggah Bukti Pembayaran
                    <i class="fa fa-arrow-right"></i>
                </a>
            </div>
        </div>
        <div class="container">
            <!-- The Modal -->
            <div class="modal fade" id="myModal">
                <div class="modal-dialog modal-lg modal-dialog-centered">
                    <div class="modal-content">

                        <!-- Modal Header -->
                        <div class="modal-header">
                            <h4 class="modal-title">Daftar Rekening</h4>
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                        </div>

                        <!-- Modal body -->
                        <div class="modal-body">
                            <div class="row">
                                <div class="col-sm-4">
                                    <div class="kotak">
                                        Bank<hr>
                                        <table style="font-size: 11pt;">
                                            <tr>
                                                <td>BNI</td>
                                                <td>096 91172858</td>
                                                <td>Andre</td>
                                            </tr>
                                            <tr>
                                                <td>BNI</td>
                                                <td>096 91172858</td>
                                                <td>Helly</td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="kotak">
                                        OVO<hr>
                                        <img src="img/qr.jpg" width="60%"><br>
                                        No. HP : 0813 62xx xxxx
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="kotak">
                                        GO-PAY<hr>
                                        <img src="img/qr.jpg" width="60%"><br>
                                        ID Go Pay : 19918xxxxx
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Modal footer -->
                        <div class="modal-footer">
                            <button type="button" class="btn btn-danger" data-dismiss="modal">Tutup</button>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </body>
</html>