<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Beli Paket</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="kit/css/bootstrap.css">
        <link rel="stylesheet" href="kit/css/font-awesome.css">
        <link rel="stylesheet" href="kit/css/hover.css">
        <style>
            body {
                font-family: calibri;
            }

            .kotak {
                border: 1px solid #f3f3f3;
                padding: 20px;
                border-radius: 3px;
                margin-top: -15px;
                transition: 0.5s;
            }

            .kotak:hover {
                box-shadow: 0 5px 10px black;
                transition: 0.5s;
            }

            #tombol {
                margin-bottom: 10px;
            }

            .textbox {
                width: 300px;
                height: 40px;
                margin-bottom: 15px;
                border: 1px solid #f3f3f3;
                transition: 0.5s;
            }

            .textbox:focus {
                box-shadow: 0 2px 1px blueviolet;
                transition: 0.2s;
            }
        </style>
    </head>
    <body>
        <div
            class="jumbotron jumbotron-fluid"
            style="text-align: center; background-color: blueviolet; color: white;">
            <h2>Unggah Bukti Pembayaran</h2>
        </div>
        <div class="d-flex justify-content-center">
            <div class="kotak">
                <center>
                    <i class="fa  fa-credit-card" style="font-size: 70pt; color: blueviolet;"></i>
                </center><br>
                <form action="" method="" enctype="multipart/form-data">
                    <div class="custom-file">
                        <input type="file" class="custom-file-input" id="customFile" name="foto-bukti">
                        <label class="custom-file-label" for="customFile">Pilih File Bukti Pembayaran</label>
                    </div><br><br>
                    <label>
                        <b>Kode Registrasi
                        </b><br>
                        <input
                            class="textbox"
                            type="text"
                            name="kode"
                            placeholder="Misalkan: 2X78CY"
                            required="required"></label><br>

                    <div class="pull-right">
                        <button
                            type="submit"
                            class="btn btn-primary">Kirim Bukti</button>
                    </div>
                </form>
            </div>
        </div>


        <script src="kit/js/bootstrap.js"></script>
        <script src="kit/js/jquery.js"></script>

        <script>
            $(".custom-file-input").on("change", function () {
                var fileName = $(this)
                    .val()
                    .split("\\")
                    .pop();
                $(this)
                    .siblings(".custom-file-label")
                    .addClass("selected")
                    .html(fileName);
            });
        </script>

    </body>
</html>