<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../kit/css/bootstrap.css">
        <link rel="stylesheet" href="../kit/css/font-awesome.css">
        <link rel="stylesheet" href="../kit/css/hover.css">
        <style>
            .textbox {
                width: 250px;
                height: 40px;
                margin-bottom: 15px;
                border: 1px solid gray;
                transition: 0.5s;
            }

            .textbox:focus {
                box-shadow: 0 2px 1px blueviolet;
                transition: 0.2s;
            }

            .login {
                background-color: white;
                width: 350px;
                text-align: center;
                padding: 2%;
                margin-top: 10%;
            }

            input[type=text] {
                padding-left: 30px;
            }

            input[type=password] {
                padding-left: 30px;
            }
        </style>

        <script src="js/bootstrap.js"></script>
        <script src="js/jquery.js"></script>
    </head>
    <body style="background-image: url('background.png');">
        <div class="d-flex justify-content-center">
            <div class="login">
                <h3 style="color: blueviolet;"><img src="../img/logo3.png" ></h3><br>
                <form action="login.php" method="POST">
                    <div>
                        <i
                            class="fa fa-user"
                            style="position: absolute; z-index: 2px; font-size: 18pt; padding-top: 8px; padding-left: 8px;"></i>
                        <input
                            class="textbox"
                            name="identitas"
                            type="text"
                            placeholder="Nomor Identitas"
                            required="required">
                    </div>
                    <div>
                        <i
                            class="fa fa-lock"
                            style="position: absolute; z-index: 2px; font-size: 18pt; padding-top: 8px; padding-left: 8px;"></i>
                        <input
                            class="textbox"
                            name="password"
                            type="password"
                            placeholder="Password"
                            required="required">
                    </div><br>
                    <input class="btn btn-primary" type="submit" value="Login"><br><br>
                    <a href="#">Lupa Password ?</a>
                </form><hr>
                <a href="../ujian/siswa/index.php" style="text-decoration: none;">Lanjut Ke Halaman Ujian
                    <i class="fa  fa-arrow-right"></i>
                </a>
            </div>
        </div>
    </body>
</html>